# This is the correct format for your .env file

DATABASE_URL="postgresql://arnold:arnold123@localhost:5432/charity_db"
JWT_SECRET_KEY="super-secret-key"
CLOUDINARY_CLOUD_NAME="dyzpoujzz"
CLOUDINARY_API_KEY="155667247127644"
CLOUDINARY_API_SECRET="Y53kbEY8OSdrMmkcQe-1Jo0k5w4"
SENDGRID_API_KEY="652e7096e911da787dbf42118b6caf7d68e11798c281d2ea99597bb184e4174f"