DATABASE_URL=postgresql://charity_db_h2ej_user:MDjyLOIuliUqB8dUt8dQo5dpq5g5iNGZ@dpg-d208o97diees7397nuq0-a.oregon-postgres.render.com/charity_db_h2ej
JWT_SECRET_KEY=super-secret-key
CLOUDINARY_CLOUD_NAME="dyzpoujzz"
CLOUDINARY_API_KEY="155667247127644"
CLOUDINARY_API_SECRET="Y53kbEY8OSdrMmkcQe-1Jo0k5w4"
